Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="432"
        Width="332"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain"
          Background="#FFD5D5D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="332"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader"
              Margin="0"
              Background="#FF4D606E" MouseDown="grdHeader_MouseDown">
            <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   Source="Resources/Logo.png"/>
            <Rectangle x:Name="rctBtnClose"
                       Fill="WhiteSmoke"
                       HorizontalAlignment="Right"
                       Height="28"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center"
                       Width="28"
                       MouseDown="rctBtnClose_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="rctBtnMinimize"
                       Fill="WhiteSmoke"
                       HorizontalAlignment="Right"
                       Height="28"
                       Margin="0,0,40,0"
                       VerticalAlignment="Center"
                       Width="28"
                       MouseDown="rctBtnMinimize_MouseDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/minimise.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left"
                       Margin="40,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="/Client;component/Fonts/#Furore"
                       TextDecorations="{x:Null}"
                       Text="здесь может быть ваша реклама"
                       FontSize="10"/>
        </Grid>
        <Grid x:Name="grdMap"
              Margin="10"
              Grid.Row="1"
              Background="#475055"
              IsEnabled="False" Width="239" Height="239"/>
        <TextBox x:Name="tbIP"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="5,0,0,10"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="180"
                 FontFamily="/Client;component/Fonts/#Furore"
                 VerticalContentAlignment="Center"
                 MaxLength="15"/>
        <Grid x:Name="grdConnect"
              HorizontalAlignment="Right"
              Margin="0,0,5,10"
              Grid.Row="2"
              Background="#FF4D606E"
              Width="100"
              VerticalAlignment="Bottom"
              Height="{Binding Height, ElementName=tbIP}"
              MouseDown="grdConnect_MouseDown">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0"
                       TextWrapping="Wrap"
                       Text="Connect"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="WhiteSmoke"
                       FontFamily="/Client;component/Fonts/#Furore"/>
        </Grid>
        <TextBlock x:Name="tbCountBlue"
                   HorizontalAlignment="Left"
                   Margin="60,5,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="#FF22B2DA"
                   FontFamily="/Client;component/Fonts/#Furore"/>
        <TextBlock x:Name="tbCountRed"
                   HorizontalAlignment="Left"
                   Margin="120,5,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="#FFF05454"
                   FontFamily="/Client;component/Fonts/#Furore"/>
        <Rectangle x:Name="rctConnectIndicator"
                   Fill="#FFF05454"
                   HorizontalAlignment="Right"
                   Height="10"
                   Margin="0,10,5,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Width="{Binding Width, ElementName=grdConnect}"/>
    </Grid>
</Window>
